0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:16 Microsoft.NewBrowser_Popup
0:00:16 Microsoft.BrowserList.AddBrowser
0:00:16 Browser2 Insert active Tab2 at 0
0:00:16 Tab2 StartNav6 #auto_toplevel
0:00:16 Tab2 StartNav7 #typed
0:00:16 Tab2 FinishNav6
0:00:16 Tab2 PageLoad
0:00:16 Tab2 FinishNav7
0:00:16 Tab2 PageLoad
0:00:17 Tab2 StartNav8 #typed
0:00:17 Tab2 FinishNav8
0:00:17 Tab2 PageLoad
0:00:38 Microsoft.NewBrowser_Popup
0:00:38 Microsoft.BrowserList.AddBrowser
0:00:38 Browser3 Insert active Tab3 at 0
0:00:38 Tab3 StartNav9 #auto_toplevel
0:00:38 Tab3 StartNav10 #typed
0:00:38 Tab3 FinishNav9
0:00:38 Tab3 PageLoad
0:00:38 Tab3 FinishNav10
0:00:38 Tab3 PageLoad
0:00:39 Tab3 StartNav11 #typed
0:00:39 Tab3 FinishNav11
0:00:39 Tab3 PageLoad
0:00:40 Tab3 StartNav12 #typed
0:00:40 Tab3 FinishNav12
0:00:40 Tab3 PageLoad
0:00:47 Tab3 StartNav13 #typed
0:00:47 Tab3 FinishNav13
0:00:47 Tab3 PageLoad
0:03:43 Microsoft.NewBrowser_Popup
0:03:43 Microsoft.BrowserList.AddBrowser
0:03:43 Browser4 Insert active Tab4 at 0
0:03:43 Tab4 StartNav14 #auto_toplevel
0:03:43 Tab4 StartNav15 #typed
0:03:44 Tab4 FinishNav14
0:03:44 Tab4 PageLoad
0:03:44 Tab4 FinishNav15
0:03:44 Tab4 PageLoad
0:03:50 Tab4 StartNav16 #typed
0:03:50 Tab4 FinishNav16
0:03:50 Tab4 PageLoad
0:03:52 Tab4 StartNav17 #typed
0:03:52 Tab4 FinishNav17
0:03:52 Tab4 PageLoad
0:12:15 Tab4 StartNav18 #typed
0:12:15 Tab4 FinishNav18
0:12:15 Tab4 PageLoad
0:12:20 Tab4 StartNav19 #typed
0:12:20 Tab4 FinishNav19
0:12:20 Tab4 PageLoad
0:12:23 Tab4 StartNav20 #typed
0:12:23 Tab4 FinishNav20
0:12:23 Tab4 PageLoad
0:12:28 Tab4 StartNav21 #typed
0:12:28 Tab4 FinishNav21
0:12:28 Tab4 PageLoad
0:13:58 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:07:13 Microsoft.Shutdown.OnWindowClosing
