1742153125298	Delete resource 'AbstractFactorySnackClient'
1742153133188	Delete resource 'DiceSingleton'
1742153137755	Delete resource 'FactoryMethod'
1742153142490	Delete resource 'FactoryMethodSnackClient'
1742153146811	Delete resource 'NoPatternSnackClient'
1742153151563	Delete resource 'Office_FactoryMethod'
1742155389120	Delete resource 'Estructurales/Adapter de Clases/Diagram'
1742155502772	Delete resource 'Estructurales/Adapter de Clases/src/after/Diagram.cld'
1742155506653	Delete resource 'Estructurales/Adapter de Clases/Diagram.cld'
1742157566672	Delete resource 'Facade'
1742157592140	Delete resource 'Estructurales/Facade.zip'
